<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Lanjutan</title>
  <link rel="stylesheet" href="base-style.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    navbar
  </nav>

  <p class="desktop">Tulisan Desktop</p>
  <p class="mobile">Tulisan Mobile</p>

  <p class="pseudo-element">Hallo World</p>

  <button class="keren">Click</button>

  <div class="accordion">
    <p class="accordion-item">1</p>
    <p class="accordion-item">2</p>
    <p class="accordion-item">3</p>
    <p class="accordion-item">3</p>
    <p class="accordion-item">3</p>
  </div>

  <p id="penjelasan-lorem-card">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nihil
    quo magnam.
    Corrupti, magnam. Reiciendis
    cum dolore minima maiores. Aspernatur saepe quaerat ullam totam rerum earum minus nobis facere? Amet.</p>
  <p id="penjelasan-mobile">Mobile Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nihil
    quo magnam.
    Corrupti, magnam. Reiciendis
    cum dolore minima maiores. Aspernatur saepe quaerat ullam totam rerum earum minus nobis facere? Amet.</p>
  <p id="penjelasan-pesawat">Motor Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore nihil
    quo magnam.
    Corrupti, magnam. Reiciendis
    cum dolore minima maiores. Aspernatur saepe quaerat ullam totam rerum earum minus nobis facere? Amet.</p>
  <button type="button">Read more</button>
  <input class="input-text" type="text" placeholder="Placeholder">

  <div custom="custom"></div>

  <div class="sebuah-card-photo">
    <div></div>
    <p>Photo</p>
  </div>
  <div class="card-gallery">
    <div></div>
    <p>Photo</p>
  </div>

  <form class="biodata" action="">
    <label for="first-name">First Name</label>
    <input id="first-name" type="text">
    <label for="last-name">Last Name</label>
    <input id="last-name" type="text">
    <label for="age">Age</label>
    <input id="age" type="number">
    <label for="email">Email</label>
    <input id="email" type="email" disabled>
    <label for="password">Password</label>
    <input id="password" type="password">
    <input type="checkbox">
    <button type="submit">Submit</button>
  </form>

  <form class="biodata">
    <label for="first-name">First Name</label>
    <input id="first-name" type="text">
    <label for="middle-name">Middle Name</label>
    <input id="middle-name" type="text">
    <label for="last-name">Last Name</label>
    <input id="last-name" type="text">
    <label for="age">Age</label>
    <input id="age" type="number">
    <label for="email">Email</label>
    <input id="email" type="email">
    <label for="password">Password</label>
    <input id="password" type="password">
    <button type="button">Submit</button>
  </form>

  <a href="http://youtube.com">Youtube</a>
  <a href="https://google">google</a>


  <button class="btn-click-me">
    Click Me!
  </button>

  <input class="test-input" type="text">


  <div class="pseudo">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
  </div>




  <footer>
    Footer
  </footer>


</body>

</html>